@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fafafa;
}

header {
  margin: 100px 0 50px 0;
  text-align: center;
}

header h1 {
  width: 100%;
  max-width: 400px;
  font-weight: normal;
  color: #a3a5ae;
  margin: 0 auto 20px auto;
}

header h1 span {
  color: #4c4e61;
  font-weight: bold;
}

header p {
  width: 100%;
  max-width: 500px;
  color: #a3a5ae;
}

main {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "one two three" "one two three";
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 260px 260px;
      grid-template-rows: 260px 260px;
  margin: 0 20px 10px 20px;
}

.column-one {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: one;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 20px;
}

.column-one div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
  width: 100%;
  max-width: 400px;
  padding: 30px;
  border-top: 3px solid #45d3d3;
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.15);
}

.column-one div h2 {
  color: #4c4e61;
}

.column-one div p {
  color: #a3a5ae;
  line-height: 2em;
  margin-bottom: 30px;
}

.column-one div img {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.column-two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: two;
}

.column-two .team-builder {
  border-top: 3px solid #ea5353;
}

.column-two .karma {
  border-top: 3px solid #fcaf4a;
}

.column-two div {
  background-color: white;
  width: 100%;
  max-width: 400px;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.15);
}

.column-two div h2 {
  color: #4c4e61;
}

.column-two div p {
  color: #a3a5ae;
  line-height: 2em;
  margin-bottom: 30px;
}

.column-two div img {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.column-three {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: three;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 20px;
}

.column-three div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
  width: 100%;
  max-width: 400px;
  padding: 30px;
  border-top: 3px solid #549ef2;
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.15);
}

.column-three div h2 {
  color: #4c4e61;
}

.column-three div p {
  color: #a3a5ae;
  line-height: 2em;
  margin-bottom: 30px;
}

.column-three div img {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

@media (max-width: 980px) {
  .column-one div,
  .column-two div,
  .column-three div {
    padding: 20px;
  }
}

@media (max-width: 720px) {
  body {
    display: unset;
  }
  header h1 {
    font-size: 1.8em;
  }
  header p {
    margin: 0 auto;
  }
  main {
        grid-template-areas: "one" "two" 'three';
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 200px 500px 230px;
        grid-template-rows: 200px 500px 230px;
    margin: 0 20px 20px 20px;
  }
  .column-one,
  .column-two,
  .column-three {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 100%;
    margin: 10px auto;
  }
  .column-one div,
  .column-two div,
  .column-three div {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .column-two .team-builder {
    margin-bottom: 20px;
  }
}

@media (max-width: 440px) {
  header h1 {
    font-size: 1.5em;
  }
  main {
    -ms-grid-rows: 280px 500px 300px;
        grid-template-rows: 280px 500px 300px;
  }
}
/*# sourceMappingURL=style.css.map */