@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    --Verydarkblue: hsl(233, 47%, 7%);
    --Darkdesaturatedblue: hsl(244, 38%, 16%);
    --Softviolet: hsl(277, 64%, 61%);

    /* Neutral */

    --White: hsl(0, 0%, 100%);
    --Slightlytransparentwhite: hsla(0, 0%, 100%, 0.75);
    --Slightlytransparentwhite: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background-color: var(--Verydarkblue);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main {
    display: grid;
    width: 100%;
    max-width: 1000px;
    height: 400px;
    grid-template-areas: 'left right';
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
}

#left {
    grid-area: left;
    padding: 50px;
    background-color: var(--Darkdesaturatedblue);
}

#left h1 {
    color: var(--White);
    font-size: 2em;
    width: 100%;
    max-width: 350px;
    margin-right: 10px;
}

#left h1 span {
    color: var(--Softviolet);
}

.first-paragraph {
    color: var(--Slightlytransparentwhite);
    margin: 30px 10px 0 0;
    line-height: 1.6em;
    width: 100%;
    max-width: 350px;
}

.data {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 350px;
    margin: 60px 10px 0 0;
}

.data p {
    width: 100px;
    max-width: 80px;
    margin-right: 10px;
    color: var(--Slightlytransparentwhite);
}

.data p strong {
    color: var(--White);
    font-size: 1.5em;
}

#right {
    grid-area: right;
    background: var(--Softviolet);
    background-size: contain;
}

#right img {
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
}

@media (max-width: 865px) {
    .data {
        margin: 15px 0;
    }
}

@media (max-width: 685px) {
    * {
        font-size: .97em;
    }
}

@media (max-width: 625px) {
    body{
        height: unset;
    }
    main {
        grid-template-areas: 'right'
                             'left';
        grid-template-columns: 100%;
        grid-template-rows: 40% 60%;
        height: unset;
    }
    #left{
        text-align: center;
        padding: 25px;
    } 
    #left h1, .first-paragraph, .data{
        margin: auto;
    }
    
    .data{
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-top: 30px ;
        padding-bottom: 20px;
    }
}
@media (max-width: 325px){
    .data{
        gap: 10px;
        margin-top: 5px;
    }
}